{
  "name": "orders",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "orders/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "project": "orders/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "orders/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "orders/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "orders/tsconfig.spec.json",
        "polyfills": ["zone.js", "zone.js/testing"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/orders/**/*.ts"]
      }
    }
  }
}
